src/main/resources/avro/wip/variationreferencemethods.avdl

@namespace("org.ga4gh.wip")
protocol VariationReferenceMethods {

/*
Methods for working with a `VariationReference` (a graph that functions as a
reference) and `CallSets` on samples relative to such a reference.
*/

import idl "../common.avdl";
import idl "variationReference.avdl";

/******************  /graph/variantsets/search  *********************/
/**
This request maps to the body of `POST /graph/variantsets/search` as JSON.
*/
record SearchVariantSetsRequest {

  /**
  If specified, will restrict the query to variant sets within the
  given datasets.
  */
  array<string> datasetIds = [];
  
  /**
  If specified, will restrict the query to variant sets with this exact ID.
  */
  union { null, string } variantSetId = null;
  
  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /graph/variantsets/search` expressed as JSON.
*/
record SearchVariantSetsResponse {
  /** The list of matching variants. */
  array<Variant> variants = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `VariantSet`s matching the search criteria.

`POST /graph/variantsets/search` must accept a JSON version of
`SearchVariantSetsRequest` as the post body and will return a JSON version
of `SearchVariantSetsResponse`.
*/
SearchVariantSetsResponse searchVariantSets(
    /**
    This request maps to the body of `POST /graph/variantsets/search` as JSON.
    */
    SearchVariantSetsRequest request) throws org.ga4gh.GAException;

/******************  /graph/variants/search  *********************/
/** This request maps to the body of `POST /graph/variants/search` as JSON. */
record SearchVariantsRequest {

  /**
  Only return variants defined in the specified `VariationReference`.
  */
  union { null, string } variationReferenceId;
  
  /**
  Only return variants defined in the specified `VariantSet`.
  */
  union { null, string } variantSetId;
  
  /**
  Only return the variants with the given ID.
  */
  union { null, string } variantId = null;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /graph/variants/search` expressed as JSON.
*/
record SearchVariantsResponse {
  /** The list of matching variants. */
  array<Variant> variants = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Variant`s matching the search criteria.

`POST /graph/variants/search` must accept a JSON version of
`SearchVariantsRequest` as the post body and will return a JSON version
of `SearchVariantsResponse`.
*/
SearchVariantsResponse searchVariants(
    /**
    This request maps to the body of `POST /graph/variants/search` as JSON.
    */
    SearchVariantsRequest request) throws org.ga4gh.GAException;

/******************  /graph/callsets/search  *********************/
/** This request maps to the body of `POST /graph/callsets/search` as JSON. */
record SearchCallSetsRequest {

  /**
  Only return the `CallSet` with exactly this ID.
  */
  union { null, string } callSetId = null;
  
  /**
  Only return call sets for which a substring of the name matches this
  string.
  */
  union { null, string } name = null;  
  
  /**
  If nonempty, will restrict the query to call sets with calls in one of the
  given variant sets.
  */
  array<string> variantSetIds = [];
  
  /**
  Return only `CallSet`s with one of these sampleIds.
  */
  array<string> sampleIds = [];
  
  /**
  Return only `CallSet`s with the given type.
  */
  union { null, CallSetType } callSetType = null;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /graph/callsets/search` expressed as JSON.
*/
record SearchCallSetsResponse {
  /** The list of matching call sets. */
  array<CallSet> callSets = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `CallSet` matching the search criteria.

`POST /graph/callsets/search` must accept a JSON version of
`SearchCallSetsRequest` as the post body and will return a JSON version of
`SearchCallSetsResponse`.
*/
SearchCallSetsResponse searchCallSets(
    /**
    This request maps to the body of `POST /graph/callsets/search` as JSON.
    */
    SearchCallSetsRequest request) throws org.ga4gh.GAException;

/******************  /graph/calls/search  *********************/
/** This request maps to the body of `POST /graph/calls/search` as JSON. */
record SearchCallsRequest {

  /**
  If nonempty, only return the `Call`s in one of these `CallSet`s. TODO: Do we
  like this if nonempty pattern? Or should we union these arrays with null?
  */
  array<string> callSetIds = [];
  
  /**
  If nonempty, return only `Call`s in of these `VariantSet`s.
  */
  array<string> variantSetIds = [];
  
  /**
  If nonempty, return only `Call`s that are on one of the specified traversals.
  */
  array<string> traversalIds = [];

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /graph/calls/search` expressed as JSON.
*/
record SearchCallsResponse {
  /** The list of matching calls. */
  array<Call> calls = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Call` matching the search criteria.

`POST /graph/calls/search` must accept a JSON version of 
`SearchCallsRequest` as the post body and will return a JSON version of
`SearchCallsResponse`.
*/
SearchCallsResponse searchCalls(
    /** This request maps to the body of `POST /graph/calls/search` as JSON. */
    SearchCallsRequest request) throws org.ga4gh.GAException;

/******************  /graph/traversals/search  *********************/
/**
This request maps to the body of `POST /graph/traversals/search` as JSON.
*/
record SearchTraversalsRequest {

  /**
  If specified, return only the IDs of traversals involving calls in one of the
  specified callsets.
  */
  array<string> callSetIds; 

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /graph/traversals/search` expressed as JSON.
*/
record SearchTraversalsResponse {
  /** The list of traversal IDs. */
  array<string> traversals = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of traversal IDs matching the search criteria.

`POST /graph/traversals/search` must accept a JSON version of
`SearchTraversalsRequest` as the post body and will return a JSON
version of `SearchTraversalsResponse`.
*/
SearchTraversalsResponse searchTraversals(
    /**
    This request maps to the body of `POST /graph/traversals/search` as
    JSON.
    */
    SearchTraversalsRequest request) throws org.ga4gh.GAException;

}
