src/main/resources/avro/wip/variationreferencemethods.avdl

@namespace("org.ga4gh")
protocol VariationReferenceMethods {

/*
Methods for working with a VariationReference, which contains both a graph that
functions as a reference, and call sets on samples. TODO: import things like
reference sets and sample stuff from references and variants APIs.
*/

import idl "../common.avdl";
import idl "variationReference.avdl";

/******************  /graph/variants/search  *********************/
/** This request maps to the body of `POST /graph/variants/search` as JSON. */
record SearchGraphVariantsRequest {

  /**
  Only return variants joined onto the given variant at the given position in
  the given orientation.
  */
  union { null, VariantJoinLocation } joinLocation = null;
  
  
  /**
  Only return the variants with the given ID.
  */
  union { null, string } variantId = null;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /graph/variants/search` expressed as JSON.
*/
record SearchGraphVariantsResponse {
  /** The list of matching variants. */
  array<Variant> variants = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Variant` matching the search criteria.

`POST /graph/variants/search` must accept a JSON version of
`SearchGraphVariantsRequest` as the post body and will return a JSON version
of `SearchGraphVariantsResponse`.
*/
SearchGraphVariantsResponse searchGraphVariants(
    /**
    This request maps to the body of `POST /graph/variants/search` as JSON.
    */
    SearchGraphVariantsRequest request) throws GAException;

/******************  /graph/alleles/search  *********************/
/** This request maps to the body of `POST /graph/alleles/search` as JSON. */
record SearchGraphAllelesRequest {
  /**
  Only return the allele with the given ID.
  */
  union { null, string } alleleId = null;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /graph/alleles/search` expressed as JSON.
*/
record SearchGraphAllelesResponse {
  /** The list of matching alleles. */
  array<Allele> alleles = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Allele` matching the search criteria.

`POST /graph/alleles/search` must accept a JSON version of
`SearchGraphAllelesRequest` as the post body and will return a JSON version
of `SearchGraphAllelesResponse`.
*/
SearchGraphAllelesResponse searchGraphAlleles(
    /**
    This request maps to the body of `POST /graph/alleles/search` as JSON.
    */
    SearchGraphAllelesRequest request) throws GAException;

/******************  /graph/callsets/search  *********************/
/** This request maps to the body of `POST /graph/callsets/search` as JSON. */
record SearchGraphCallSetsRequest {

  /**
  Only return the `CallSet` with exactly this ID.
  */
  union { null, string } callSetId = null;
  
  /**
  Return only `CallSet`s with one of these sampleIds.
  */
  array<string> sampleIds = [];
  
  /**
  Return only `CallSet`s with the given type.
  */
  union { null, CallSetType } callSetType = null;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /graph/callsets/search` expressed as JSON.
*/
record SearchGraphCallSetsResponse {
  /** The list of matching call sets. */
  array<CallSet> callSets = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `CallSet` matching the search criteria.

`POST /graph/callsets/search` must accept a JSON version of
`SearchCallSetsRequest` as the post body and will return a JSON version of
`SearchCallSetsResponse`.
*/
SearchGraphCallSetsResponse searchGraphCallSets(
    /**
    This request maps to the body of `POST /graph/callsets/search` as JSON.
    */
    SearchGraphCallSetsRequest request) throws GAException;

/******************  /graph/calls/search  *********************/
/** This request maps to the body of `POST /graph/calls/search` as JSON. */
record SearchGraphCallsRequest {

  /**
  Only return the `Call`s in these call sets.
  */
  array<string> callSetIds = [];
  
  /**
  Return only `Call`s with one of these `Allele`s.
  */
  array<string> alleleIds = [];

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /graph/calls/search` expressed as JSON.
*/
record SearchGraphCallsResponse {
  /** The list of matching calls. */
  array<Call> calls = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `Call` matching the search criteria.

`POST /graph/calls/search` must accept a JSON version of 
`SearchGraphCallsRequest` as the post body and will return a JSON version of
`SearchGraphCallsResponse`.
*/
SearchGraphCallsResponse searchGraphCalls(
    /** This request maps to the body of `POST /graph/calls/search` as JSON. */
    SearchGraphCallsRequest request) throws GAException;

/******************  /graph/variantscaffolds/search  *********************/
/** This request maps to the body of `POST /graph/variantscaffolds/search` as JSON. */
record SearchGraphVariantScaffoldsRequest {

  /**
  Only return the `VariantScaffold` with exactly this ID.
  */
  union { string, null } variantScaffoldId = null;

  /**
  Specifies the maximum number of results to return in a single page.
  If unspecified, a system default will be used.
  */
  union { null, int } pageSize = null;

  /**
  The continuation token, which is used to page through large result sets.
  To get the next page of results, set this parameter to the value of
  `nextPageToken` from the previous response.
  */
  union { null, string } pageToken = null;
}

/**
This is the response from `POST /graph/variantscaffolds/search` expressed as
JSON.
*/
record SearchGraphVariantScaffoldsResponse {
  /** The list of matching calls. */
  array<Call> calls = [];

  /**
  The continuation token, which is used to page through large result sets.
  Provide this value in a subsequent request to return the next page of
  results. This field will be empty if there aren't any additional results.
  */
  union { null, string } nextPageToken = null;
}

/**
Gets a list of `VariantScaffold` matching the search criteria.

`POST /graph/variantscaffolds/search` must accept a JSON version of
`SearchGraphVariantScaffoldsRequest` as the post body and will return a JSON
version of `SearchGraphVariantScaffoldsResponse`.
*/
SearchGraphVariantScaffoldsResponse searchGraphVariantScaffolds(
    /**
    This request maps to the body of `POST /graph/variantscaffolds/search` as
    JSON.
    */
    SearchGraphVariantScaffoldsRequest request) throws GAException;

}
